max_execution_time = 1000
max_input_time = 1000

error_reporting = E_ALL
display_errors = on

short_open_tags = off

log_errors = on

;xdebug.mode=debug

xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9101
xdebug.remote_connect_back=0
xdebug.remote_host='host.docker.internal'
xdebug.idekey='PHPSTORM'
xdebug.remote_autostart=1